{
  "name": "Quick python hug api on Heroku",
  "description": "A barebones Python app, which can easily be deployed to Heroku.",
  "image": "heroku/python",
  "repository": "https://github.com/timothyubbens/heroku-hug-api-demo",
  "keywords": ["python" ],
}
